repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spongepowered-repo"
        url = "http://repo.spongepowered.org/maven"
    }
}

dependencies  {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'

    compile("org.spongepowered:mixin:0.7-SNAPSHOT"){
        exclude module: "launchwrapper"
    }
}